# sample-dotnetcore-webapi-ef-postgres

./: README.md
sample-dotnetcore-webapi-ef/: Program.cs  README.md  Startup.cs  appsettings.json  sample-dotnetcore-webapi-ef-postgre.sln  sample-dotnetcore-webapi-ef.csproj
sample-dotnetcore-webapi-ef-infrastructure/: sample-dotnetcore-webapi-ef-infrastructure.csproj
sample-dotnetcore-webapi-ef-infrastructure/Data/: BooksDbContext.cs
sample-dotnetcore-webapi-ef-infrastructure/Entities/: Book.cs
sample-dotnetcore-webapi-ef-infrastructure/Migrations/: 20200106155111_new-table-books.Designer.cs  20200106155111_new-table-books.cs  BooksDbContextModelSnapshot.cs
sample-dotnetcore-webapi-ef-services/: sample-dotnetcore-webapi-ef-services.csproj
sample-dotnetcore-webapi-ef-services/Dtos/: BookCreateDto.cs  BookDto.cs  BookUpdateDto.cs
sample-dotnetcore-webapi-ef-services/Mappings/: LocalMapper.cs
sample-dotnetcore-webapi-ef-services/Repositories/: BookRepository.cs  IBookRepository.cs
sample-dotnetcore-webapi-ef/Controllers/: BooksController.cs
sample-dotnetcore-webapi-ef/Properties/: launchSettings.json
